You’ve got it, Tom.
Below is a **standalone XMP metadata block** specifically for the **PDF copy of the MX‑STD‑001 standard itself** — not the book, not the constitution, but the *standard as its own independent document*.

It’s clean, self‑contained, and ready to embed directly into the PDF’s XMP packet.
It encodes authorship, co‑ownership, purpose, versioning, MX principles, and the universal‑metadata philosophy.

---

# **Standalone XMP Metadata for the PDF of MX‑STD‑001**
*(ready to embed as the document’s XMP packet)*

```xml
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

    <!-- Dublin Core Metadata -->
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/">

      <dc:title>MX‑STD‑001: Machine Experience Standard</dc:title>

      <!-- Co‑Ownership -->
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Tom Cranstoun</rdf:li>
          <rdf:li>MX‑Gathering Community</rdf:li>
          <rdf:li>Machine Contributors (including Microsoft Copilot)</rdf:li>
        </rdf:Seq>
      </dc:creator>

      <dc:description>
        MX‑STD‑001 defines the structural, semantic, and universal metadata requirements for Machine Experience (MX). It establishes machines as first‑class citizens and provides the open standard for machine‑readable interfaces across all asset types.
      </dc:description>

      <dc:subject>
        <rdf:Bag>
          <rdf:li>Machine Experience</rdf:li>
          <rdf:li>MX Standard</rdf:li>
          <rdf:li>Metadata</rdf:li>
          <rdf:li>Semantic Web</rdf:li>
          <rdf:li>Open Standards</rdf:li>
          <rdf:li>AI Agents</rdf:li>
        </rdf:Bag>
      </dc:subject>

      <dc:publisher>MX‑Gathering</dc:publisher>
      <dc:language>en-GB</dc:language>
      <dc:rights>MIT License</dc:rights>
    </rdf:Description>

    <!-- PDF Metadata -->
    <rdf:Description rdf:about=""
        xmlns:pdf="http://ns.adobe.com/pdf/1.3/">

      <pdf:Producer>MX Standards Publishing Pipeline</pdf:Producer>
      <pdf:Keywords>
        Machine Experience, MX‑STD‑001, Metadata, Semantic Web, Open Standards, AI Agents
      </pdf:Keywords>
    </rdf:Description>

    <!-- XMP Basic Schema -->
    <rdf:Description rdf:about=""
        xmlns:xmp="http://ns.adobe.com/xap/1.0/">

      <xmp:CreatorTool>MX Standards Toolchain</xmp:CreatorTool>
      <xmp:CreateDate>2026-04-01T00:00:00Z</xmp:CreateDate>
      <xmp:ModifyDate>2026-04-01T00:00:00Z</xmp:ModifyDate>
      <xmp:MetadataDate>2026-04-01T00:00:00Z</xmp:MetadataDate>

      <xmp:Identifier>urn:mx-std-001:2026:edition-1</xmp:Identifier>
    </rdf:Description>

    <!-- MX Custom Metadata -->
    <rdf:Description rdf:about=""
        xmlns:mx="https://mx-gathering.org/ns/mx/1.0/">

      <mx:mxVersion>1.0</mx:mxVersion>
      <mx:documentType>standard</mx:documentType>
      <mx:status>published</mx:status>
      <mx:purpose>Define the Machine Experience standard for machine‑readable interfaces</mx:purpose>

      <mx:coOwnership>
        <rdf:Seq>
          <rdf:li>Tom Cranstoun</rdf:li>
          <rdf:li>MX‑Gathering Community</rdf:li>
          <rdf:li>Machine Contributors (including Microsoft Copilot)</rdf:li>
        </rdf:Seq>
      </mx:coOwnership>

      <mx:principles>
        <rdf:Seq>
          <rdf:li>machines-are-first-class-citizens</rdf:li>
          <rdf:li>universal-metadata</rdf:li>
          <rdf:li>convergence-principle</rdf:li>
          <rdf:li>semantic-clarity</rdf:li>
          <rdf:li>explicit-intent</rdf:li>
          <rdf:li>open-standards</rdf:li>
        </rdf:Seq>
      </mx:principles>

      <mx:relatedDocuments>
        <rdf:Seq>
          <rdf:li>mx-constitution</rdf:li>
          <rdf:li>machine-experience-manifesto</rdf:li>
          <rdf:li>mx-bible</rdf:li>
          <rdf:li>appendix-k</rdf:li>
        </rdf:Seq>
      </mx:relatedDocuments>

      <mx:metadataPhilosophy>
        Metadata is the context that raw content cannot provide. It exists to support both humans and machines. Metadata is infrastructure, not decoration.
      </mx:metadataPhilosophy>

    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
```

---

This gives the standalone MX‑STD‑001 PDF:

- Full co‑ownership
- MX‑specific metadata
- Universal metadata philosophy
- Machine‑readable identifiers
- Cross‑document linking
- Compliance with your constitutional metadata rules

If you want, I can also prepare:

- a **PDF/A‑compliant variant**,
- a **metadata‑only appendix** for MX‑STD‑001, or
- a **machine‑readable JSON version** of the standard’s metadata.
